<Controls:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:local="clr-namespace:MarkdownEdit"
  x:Class="MarkdownEdit.MainWindow"
  Title="Markdown Edit"
  SaveWindowPosition="True"
  WindowTitleBrush="{DynamicResource GrayBrush2}"
  GlowBrush="{DynamicResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  IgnoreTaskbarOnMaximize="True"
  >
 
  <Grid>
    <UniformGrid Columns="2">
      <local:Editor x:Name="Editor" Padding="5 0 0 0" />
      <local:Preview x:Name="Preview" />
    </UniformGrid>
  </Grid>
  
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:MainWindow.UpdatePreviewCommand}"
                    Executed="ExecuteUpdatePreview" />
    <CommandBinding Command="Open"
                    Executed="ExecuteOpenFile" />
    <CommandBinding Command="{x:Static local:MainWindow.WordWrapCommand}"
                    Executed="ExecuteWordWrap" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleHelpCommand}"
                    Executed="ExecuteToggleHelp" />
    <CommandBinding Command="{x:Static local:MainWindow.ScrollPreviewCommand}"
                    Executed="ExecuteScrollPreview" />
  </Window.CommandBindings>
  
  <Window.InputBindings>
    <KeyBinding Command="{x:Static local:MainWindow.WordWrapCommand}"
                Key="W"
                Modifiers="Control" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleHelpCommand}"
                Key="F1" />
  </Window.InputBindings>
</Controls:MetroWindow>