<Controls:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:local="clr-namespace:MarkdownEdit"
  xmlns:p="clr-namespace:MarkdownEdit.Properties"
  x:Class="MarkdownEdit.MainWindow"
  Title="Markdown Edit"
  Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
  Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
  Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
  Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
  BorderBrush="{DynamicResource AccentColorBrush3}"
  BorderThickness="3">
 
  <Grid>
    <UniformGrid Columns="2">
      <local:Editor x:Name="Editor" />
      <local:Preview x:Name="Preview" />
    </UniformGrid>
  </Grid>
  
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:MainWindow.UpdatePreviewCommand}"
                    Executed="ExecuteUpdatePreview" />
    <CommandBinding Command="Open"
                    Executed="ExecuteOpenFile" />
    <CommandBinding Command="{x:Static local:MainWindow.WordWrapCommand}"
                    Executed="ExecuteWordWrap" />
  </Window.CommandBindings>
  
  <Window.InputBindings>
    <KeyBinding Command="{x:Static local:MainWindow.WordWrapCommand}"
                Key="W"
                Modifiers="Control" />
  </Window.InputBindings>
</Controls:MetroWindow>