<Controls:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:local="clr-namespace:MarkdownEdit"
  x:Class="MarkdownEdit.MainWindow"
  Title="{Binding TitleName}"
  TitleCaps="False"
  SaveWindowPosition="True"
  WindowTitleBrush="{DynamicResource GrayBrush2}"
  GlowBrush="{DynamicResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  IgnoreTaskbarOnMaximize="True"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  >

  <Grid>
    <UniformGrid Columns="2">
      <local:Editor 
        x:Name="Editor" 
        Padding="5 0 5 0" 
        Margin="0 10 0 10"
        Background="#FAFBF9"
        />
      <local:Preview 
        x:Name="Preview"
        />
    </UniformGrid>
  </Grid>

  <Window.CommandBindings>
    <CommandBinding Command="New"  Executed="ExecuteNewFile"  CanExecute="CanExecuteNewFile" />
    <CommandBinding Command="Open" Executed="ExecuteOpenFile" CanExecute="CanExecuteOpenFile" />
    <CommandBinding Command="Save" Executed="ExecuteSaveFile" CanExecute="CanExecuteSaveFile" />
    <CommandBinding Command="Help" Executed="ExecuteHelp" />
    <CommandBinding Command="Close" Executed="ExecuteClose" />
    <CommandBinding Command="Find" Executed="ExecuteEditorFind" />
    <CommandBinding Command="Replace" Executed="ExecuteEditorReplace" />
    <CommandBinding Command="ToggleBold" Executed="ExecuteBold" />
    <CommandBinding Command="ToggleItalic" Executed="ExecuteItalic" />
    <CommandBinding Command="{x:Static local:MainWindow.WordWrapCommand}" Executed="ExecuteWordWrap" />
    <CommandBinding Command="{x:Static local:MainWindow.HeaderCommand}" Executed="ExecuteHeader" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="Close" Gesture="Ctrl+Shift+Q" />
    <KeyBinding Command="ToggleBold" Gesture="Ctrl+B" />
    <KeyBinding Command="ToggleItalic" Gesture="Ctrl+I" />
    <KeyBinding Command="{x:Static local:MainWindow.WordWrapCommand}" Gesture="Ctrl+W" />
    <KeyBinding Command="{x:Static local:MainWindow.HeaderCommand}" Gesture="Ctrl+1" CommandParameter="1" />
    <KeyBinding Command="{x:Static local:MainWindow.HeaderCommand}" Gesture="Ctrl+2" CommandParameter="2" />
    <KeyBinding Command="{x:Static local:MainWindow.HeaderCommand}" Gesture="Ctrl+3" CommandParameter="3" />
    <KeyBinding Command="{x:Static local:MainWindow.HeaderCommand}" Gesture="Ctrl+4" CommandParameter="4" />
    <KeyBinding Command="{x:Static local:MainWindow.HeaderCommand}" Gesture="Ctrl+5" CommandParameter="5" />
    <KeyBinding Command="{x:Static local:MainWindow.HeaderCommand}" Gesture="Ctrl+6" CommandParameter="6" />
  </Window.InputBindings>
</Controls:MetroWindow>