<controls:MetroWindow
  x:Class="MarkdownEdit.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:local="clr-namespace:MarkdownEdit"
  Title="{Binding TitleName}"
  TitleCaps="False"
  SaveWindowPosition="True"
  WindowTitleBrush="{DynamicResource GrayBrush2}"
  GlowBrush="{DynamicResource GrayBrush2}"
  ResizeMode="CanResizeWithGrip"
  IgnoreTaskbarOnMaximize="True"
  WindowTransitionsEnabled="False"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Background="{DynamicResource GrayBrush4}"
  >
  
  <controls:MetroWindow.Resources>
    <local:NumberFormatConverter x:Key="NumberFormatConverter" />
    <local:BooleanToScrollBarVisibilityConverter x:Key="ScrollbarVisibilityConverter" />
    
    <Style x:Key="StatusIndicatorStyle"
           TargetType="TextBlock">
      <Setter Property="Margin" Value="10 0 0 0" />
      <Setter Property="Foreground" Value="{DynamicResource GrayBrush10}" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </controls:MetroWindow.Resources>

  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands>
      <StackPanel Orientation="Horizontal"
                  Margin="20 0"
                  VerticalAlignment="Center">
        <TextBlock ToolTip="Word Count"
                   Foreground="{StaticResource SemiTransparentWhiteBrush}"
                   Text="{Binding Path=WordCount, ElementName=Preview, Converter={StaticResource NumberFormatConverter}}" />
        <TextBlock Text="&#xfc;"
                   ToolTip="Spell Check - F7"
                   FontFamily="Wingdings"
                   Style="{StaticResource StatusIndicatorStyle}"
                   IsEnabled="{Binding Path=SpellCheck, ElementName=Editor}" />
        <TextBlock Text="&#x21A9;"
                   ToolTip="Word Wrap - Ctrl+W"
                   FontFamily="Segoe UI Symbol"
                   Style="{StaticResource StatusIndicatorStyle}"
                   IsEnabled="{Binding Path=WordWrap, ElementName=Editor}" />
        <TextBlock Text="&#x3d;"
                   ToolTip="Auto Save - Alt+S"
                   FontFamily="Wingdings"
                   Style="{StaticResource StatusIndicatorStyle}"
                   IsEnabled="{Binding Path=AutoSave, ElementName=Editor}" />
      </StackPanel>
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>
  
  <Grid>
    <UniformGrid x:Name="UniformGrid" Columns="2">
      <local:Editor
        x:Name="Editor" 
        Padding="5 10 5 3" 
        Margin="{Binding Path=EditorMargins, RelativeSource={RelativeSource AncestorType=Window}}"
        Theme="{Binding Path=Theme, Source={x:Static local:App.UserSettings}}"
        FontFamily="{Binding Path=EditorFontFamily, Source={x:Static local:App.UserSettings}}"
        FontSize="{Binding Path=EditorFontSize, Source={x:Static local:App.UserSettings}}"
        Background="{Binding Path=Theme.EditorBackground, Source={x:Static local:App.UserSettings}}"
        VerticalScrollBarVisibility="{Binding Path=EditorVerticalScrollBarVisible, Source={x:Static local:App.UserSettings}, Converter={StaticResource ScrollbarVisibilityConverter}}"
        ShowEndOfLine="{Binding Path=EditorShowEndOfLine, Source={x:Static local:App.UserSettings}}"
        ShowSpaces="{Binding Path=EditorShowSpaces, Source={x:Static local:App.UserSettings}}"
        ShowTabs="{Binding Path=EditorShowTabs, Source={x:Static local:App.UserSettings}}"
        HighlightCurrentLine="{Binding Path=EditorHighlightCurrentLine, Source={x:Static local:App.UserSettings}}"
        ShowLineNumbers="{Binding Path=EditorShowLineNumbers, Source={x:Static local:App.UserSettings}}"
        SpellCheckProvider="{Binding Path=SpellCheckProvider, RelativeSource={RelativeSource AncestorType=Window}}"
        FindReplaceDialog="{Binding Path=FindReplaceDialog, RelativeSource={RelativeSource AncestorType=Window}}"
        />
      <local:Preview 
        x:Name="Preview"
        Margin="{Binding EditorMargins}"
        MarkdownConverter="{Binding MarkdownConverter}"
        />
    </UniformGrid>
  </Grid>

  <Window.CommandBindings>
    <CommandBinding Command="New"  Executed="ExecuteNewFile" />
    <CommandBinding Command="Open" Executed="ExecuteOpenFile" />
    <CommandBinding Command="Save" Executed="ExecuteSaveFile" />
    <CommandBinding Command="SaveAs" Executed="ExecuteSaveFileAs" />
    <CommandBinding Command="Help" Executed="ExecuteHelp" />
    <CommandBinding Command="Close" Executed="ExecuteClose" />
    <CommandBinding Command="Find" Executed="ExecuteEditorFind" />
    <CommandBinding Command="{x:Static local:MainWindow.FindNextCommand}" Executed="ExecuteFindNext" />
    <CommandBinding Command="{x:Static local:MainWindow.FindPreviousCommand}" Executed="ExecuteFindPrevious" />
    <CommandBinding Command="Replace" Executed="ExecuteEditorReplace" />
    <CommandBinding Command="ToggleBold" Executed="ExecuteBold" />
    <CommandBinding Command="ToggleItalic" Executed="ExecuteItalic" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleCodeCommand}" Executed="ExecuteCode" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleWordWrapCommand}" Executed="ExecuteToggleWordWrap" />
    <CommandBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Executed="ExecuteInsertHeader" />
    <CommandBinding Command="IncreaseFontSize" Executed="ExecuteIncreaseFontSize" />
    <CommandBinding Command="DecreaseFontSize" Executed="ExecuteDecreaseFontSize" />
    <CommandBinding Command="{x:Static local:MainWindow.RestoreFontSizeCommand}" Executed="ExecuteRestoreFontSize" />
    <CommandBinding Command="{x:Static local:MainWindow.OpenUserSettingsCommand}" Executed="ExecuteOpenUserSettingsCommand" />
    <CommandBinding Command="{x:Static local:MainWindow.OpenUserTemplateCommand}" Executed="ExecuteOpenUserTemplateCommand" />
    <CommandBinding Command="{x:Static local:MainWindow.OpenUserDictionaryCommand}" Executed="ExecuteOpenUserDictionaryCommand" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleSpellCheckCommand}" Executed="ExecuteToggleSpellCheck" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleFullScreenCommand}" Executed="ExecuteToggleFullScreen" />
    <CommandBinding Command="{x:Static local:MainWindow.RecentFilesCommand}" Executed="ExecuteRecentFiles" />
    <CommandBinding Command="{x:Static local:MainWindow.PasteSpecialCommand}" Executed="ExecutePasteSpecial" />
    <CommandBinding Command="{x:Static local:MainWindow.TogglePreviewCommand}" Executed="ExecuteTogglePreview" />
    <CommandBinding Command="{x:Static local:MainWindow.ShowThemeDialogCommand}" Executed="ExecuteShowThemeDialog" />
    <CommandBinding Command="{x:Static local:MainWindow.LoadThemeCommand}" Executed="ExecuteLoadTheme" />
    <CommandBinding Command="{x:Static local:MainWindow.SaveThemeCommand}" Executed="ExecuteSaveTheme" />
    <CommandBinding Command="{x:Static local:MainWindow.ExportHtmlCommand}" Executed="ExecuteExportHtml" />
    <CommandBinding Command="{x:Static local:MainWindow.ShowGotoLineDialogCommand}" Executed="ExecuteShowGotoLineDialog" />
    <CommandBinding Command="{x:Static local:MainWindow.ScrollToLineCommand}" Executed="ExecuteScrollToLine" />
    <CommandBinding Command="{x:Static local:MainWindow.InsertTimeStampCommand}" Executed="ExecuteInsertTimeStamp" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleAutoSaveCommand}" Executed="ExecuteToggleAutoSave" />
    <CommandBinding Command="{x:Static local:MainWindow.SelectPreviousHeaderCommand}" Executed="ExecuteSelectPreviousHeader" />
    <CommandBinding Command="{x:Static local:MainWindow.SelectNextHeaderCommand}" Executed="ExecuteSelectNextHeader" />
    <CommandBinding Command="{x:Static local:MainWindow.EditorFindCommand}" Executed="ExecuteEditorFindCommand" />
    <CommandBinding Command="{x:Static local:MainWindow.EditorReplaceCommand}" Executed="ExecuteEditorReplaceCommand" />
    <CommandBinding Command="{x:Static local:MainWindow.EditorReplaceAllCommand}" Executed="ExecuteEditorReplaceAllCommand" />
    <CommandBinding Command="{x:Static local:MainWindow.OpenNewInstanceCommand}" Executed="ExecuteOpenNewInstance" />
    <CommandBinding Command="{x:Static local:MainWindow.UpdatePreviewCommand}" Executed="ExecuteUpdatePreview" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="ToggleBold" Gesture="Ctrl+B" />
    <KeyBinding Command="ToggleItalic" Gesture="Ctrl+I" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleCodeCommand}" Gesture="Ctrl+K" />
    <KeyBinding Command="SaveAs" Gesture="Ctrl+Shift+S" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleWordWrapCommand}" Gesture="Ctrl+W" />
    <KeyBinding Command="{x:Static local:MainWindow.FindNextCommand}" Gesture="F3" />
    <KeyBinding Command="{x:Static local:MainWindow.FindPreviousCommand}" Gesture="Shift+F3" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+1" CommandParameter="1" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+2" CommandParameter="2" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+3" CommandParameter="3" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+4" CommandParameter="4" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+5" CommandParameter="5" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertHeaderCommand}" Gesture="Ctrl+6" CommandParameter="6" />
    <KeyBinding Command="IncreaseFontSize" Gesture="Ctrl+Plus" />
    <KeyBinding Command="DecreaseFontSize" Gesture="Ctrl+Minus" />
    <KeyBinding Command="{x:Static local:MainWindow.RestoreFontSizeCommand}" Gesture="Ctrl+0" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleSpellCheckCommand}" Gesture="F7" />
    <KeyBinding Command="{x:Static local:MainWindow.OpenUserDictionaryCommand}" Gesture="Ctrl+F7" />
    <KeyBinding Command="{x:Static local:MainWindow.OpenUserTemplateCommand}" Gesture="F8" />
    <KeyBinding Command="{x:Static local:MainWindow.OpenUserSettingsCommand}" Gesture="F9" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleFullScreenCommand}" Gesture="F11" />
    <KeyBinding Command="{x:Static local:MainWindow.TogglePreviewCommand}" Gesture="F12" />
    <KeyBinding Command="{x:Static local:MainWindow.RecentFilesCommand}" Gesture="Ctrl+R" />
    <KeyBinding Command="{x:Static local:MainWindow.PasteSpecialCommand}" Gesture="Ctrl+Shift+V" />
    <KeyBinding Command="{x:Static local:MainWindow.ShowThemeDialogCommand}" Gesture="Ctrl+T" />
    <KeyBinding Command="{x:Static local:MainWindow.ExportHtmlCommand}" Gesture="Ctrl+E" />
    <KeyBinding Command="{x:Static local:MainWindow.ShowGotoLineDialogCommand}" Gesture="Ctrl+G" />
    <KeyBinding Command="{x:Static local:MainWindow.InsertTimeStampCommand}" Gesture="F5" />
    <KeyBinding Command="{x:Static local:MainWindow.ToggleAutoSaveCommand}" Gesture="Alt+S" />
    <KeyBinding Command="{x:Static local:MainWindow.SelectPreviousHeaderCommand}" Gesture="Ctrl+U" />
    <KeyBinding Command="{x:Static local:MainWindow.SelectNextHeaderCommand}" Gesture="Ctrl+J" />
    <KeyBinding Command="{x:Static local:MainWindow.OpenNewInstanceCommand}" Gesture="Ctrl+Shift+N" />
  </Window.InputBindings>
</controls:MetroWindow>